{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "from train import train\n",
    "from pretrained_inceptionv3 import pretrained_inception_v3\n",
    "from custom_dset import custom_dset, train_val_test_split\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# setting up variables\n",
    "data_dir = '../../data/images/'\n",
    "save_dir = '../../data/CNN_model_landtype/'\n",
    "num_class = 6"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "  0%|          | 0/81000 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 0/19\n",
      "----------\n",
      "torch.Size([4, 4, 299, 299])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Given groups=1, weight of size [32, 3, 3, 3], expected input[4, 4, 299, 299] to have 3 channels, but got 4 channels instead",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-c22fc931e5c3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mloss_record\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0macc_record\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata_dir\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msave_dir\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msave_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnum_class\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m6\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/projects/aws_assignment/Assignment/landtype_detection/train_alt.py\u001b[0m in \u001b[0;36mtrain\u001b[0;34m(data_dir, save_dir, num_class, num_epoch, bs, lr, use_cuda, num_workers, name, train_prop, val_prop)\u001b[0m\n\u001b[1;32m    129\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    130\u001b[0m                                 \u001b[0;31m# feed inputs into the model\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m                                 \u001b[0moutput\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minputs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m                                 \u001b[0;31m# calculate the loss and prediction performance statistics\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/nn/modules/module.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *input, **kwargs)\u001b[0m\n\u001b[1;32m    475\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_slow_forward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    476\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 477\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mforward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    478\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mhook\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_forward_hooks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    479\u001b[0m             \u001b[0mhook_result\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhook\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/aws_assignment/Assignment/landtype_detection/pretrained_inceptionv3.py\u001b[0m in \u001b[0;36mforward\u001b[0;34m(self, inputs)\u001b[0m\n\u001b[1;32m     49\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     50\u001b[0m         \u001b[0;32mdef\u001b[0m \u001b[0mforward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minputs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 51\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minputs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     52\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/nn/modules/module.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *input, **kwargs)\u001b[0m\n\u001b[1;32m    475\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_slow_forward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    476\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 477\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mforward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    478\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mhook\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_forward_hooks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    479\u001b[0m             \u001b[0mhook_result\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhook\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/models/inception.py\u001b[0m in \u001b[0;36mforward\u001b[0;34m(self, x)\u001b[0m\n\u001b[1;32m     76\u001b[0m             \u001b[0mx\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m0.225\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0;36m0.5\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m0.406\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m0.5\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0;36m0.5\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m         \u001b[0;31m# 299 x 299 x 3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 78\u001b[0;31m         \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConv2d_1a_3x3\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     79\u001b[0m         \u001b[0;31m# 149 x 149 x 32\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m         \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConv2d_2a_3x3\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/nn/modules/module.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *input, **kwargs)\u001b[0m\n\u001b[1;32m    475\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_slow_forward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    476\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 477\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mforward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    478\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mhook\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_forward_hooks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    479\u001b[0m             \u001b[0mhook_result\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhook\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/models/inception.py\u001b[0m in \u001b[0;36mforward\u001b[0;34m(self, x)\u001b[0m\n\u001b[1;32m    323\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    324\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mforward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 325\u001b[0;31m         \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    326\u001b[0m         \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    327\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mF\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrelu\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minplace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/nn/modules/module.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *input, **kwargs)\u001b[0m\n\u001b[1;32m    475\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_slow_forward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    476\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 477\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mforward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    478\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mhook\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_forward_hooks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    479\u001b[0m             \u001b[0mhook_result\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhook\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/nn/modules/conv.py\u001b[0m in \u001b[0;36mforward\u001b[0;34m(self, input)\u001b[0m\n\u001b[1;32m    299\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mforward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    300\u001b[0m         return F.conv2d(input, self.weight, self.bias, self.stride,\n\u001b[0;32m--> 301\u001b[0;31m                         self.padding, self.dilation, self.groups)\n\u001b[0m\u001b[1;32m    302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    303\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Given groups=1, weight of size [32, 3, 3, 3], expected input[4, 4, 299, 299] to have 3 channels, but got 4 channels instead"
     ]
    }
   ],
   "source": [
    "loss_record, acc_record, model, test_data = train(data_dir = data_dir, save_dir = save_dir, num_class = 6)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The above error, the first dimension 4 comes from the batchsize = 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "test_array = np.array([[1,2,3],[1,2,3]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "test_tensor = torch.from_numpy(test_array)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "torch.Size([2, 3])"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test_tensor.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "torch.Size([2, 3])"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test_tensor.size()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "from torchvision import models, transforms, datasets\n",
    "from torch.utils.data import DataLoader\n",
    "from PIL import Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "normalize = transforms.Normalize(mean = [0.485, 0.456, 0.406], std = [0.229, 0.224, 0.225])\n",
    "transform = transforms.Compose([\n",
    "    transforms.Resize(299),\n",
    "    transforms.CenterCrop(299),\n",
    "    transforms.ColorJitter(hue = .05, saturation = .05),\n",
    "    transforms.RandomHorizontalFlip(),\n",
    "    transforms.RandomVerticalFlip(),\n",
    "    transforms.RandomRotation(90, resample = Image.BILINEAR),\n",
    "    transforms.ToTensor(),\n",
    "    normalize,])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "image_datasets = datasets.ImageFolder(data_dir, transform)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataloaders = DataLoader(image_datasets, batch_size=4, shuffle=True, num_workers=4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process Process-7:\n",
      "Process Process-5:\n",
      "Process Process-6:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Process Process-8:\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/utils/data/dataloader.py\", line 106, in _worker_loop\n",
      "    samples = collate_fn([dataset[i] for i in batch_indices])\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/utils/data/dataloader.py\", line 106, in _worker_loop\n",
      "    samples = collate_fn([dataset[i] for i in batch_indices])\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/utils/data/dataloader.py\", line 106, in <listcomp>\n",
      "    samples = collate_fn([dataset[i] for i in batch_indices])\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/utils/data/dataloader.py\", line 106, in <listcomp>\n",
      "    samples = collate_fn([dataset[i] for i in batch_indices])\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/datasets/folder.py\", line 124, in __getitem__\n",
      "    img = self.transform(img)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/transforms/transforms.py\", line 42, in __call__\n",
      "    img = t(img)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/datasets/folder.py\", line 124, in __getitem__\n",
      "    img = self.transform(img)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/utils/data/dataloader.py\", line 106, in _worker_loop\n",
      "    samples = collate_fn([dataset[i] for i in batch_indices])\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/transforms/transforms.py\", line 42, in __call__\n",
      "    img = t(img)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/utils/data/dataloader.py\", line 106, in <listcomp>\n",
      "    samples = collate_fn([dataset[i] for i in batch_indices])\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/utils/data/dataloader.py\", line 106, in _worker_loop\n",
      "    samples = collate_fn([dataset[i] for i in batch_indices])\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/transforms/transforms.py\", line 637, in __call__\n",
      "    return F.rotate(img, angle, self.resample, self.expand, self.center)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/datasets/folder.py\", line 124, in __getitem__\n",
      "    img = self.transform(img)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/transforms/functional.py\", line 552, in rotate\n",
      "    return img.rotate(angle, resample, expand, center)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/transforms/transforms.py\", line 42, in __call__\n",
      "    img = t(img)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/PIL/Image.py\", line 1651, in rotate\n",
      "    return self.transform((w, h), AFFINE, matrix, resample)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/transforms/transforms.py\", line 637, in __call__\n",
      "    return F.rotate(img, angle, self.resample, self.expand, self.center)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/transforms/functional.py\", line 552, in rotate\n",
      "    return img.rotate(angle, resample, expand, center)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/PIL/Image.py\", line 1902, in transform\n",
      "    im.__transformer((0, 0)+size, self, method, data, resample, fill)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/PIL/Image.py\", line 1953, in __transformer\n",
      "    self.im.transform2(box, image.im, method, data, resample, fill)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/PIL/Image.py\", line 1651, in rotate\n",
      "    return self.transform((w, h), AFFINE, matrix, resample)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/utils/data/dataloader.py\", line 106, in <listcomp>\n",
      "    samples = collate_fn([dataset[i] for i in batch_indices])\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/datasets/folder.py\", line 124, in __getitem__\n",
      "    img = self.transform(img)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/PIL/Image.py\", line 1902, in transform\n",
      "    im.__transformer((0, 0)+size, self, method, data, resample, fill)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/transforms/transforms.py\", line 42, in __call__\n",
      "    img = t(img)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/transforms/transforms.py\", line 637, in __call__\n",
      "    return F.rotate(img, angle, self.resample, self.expand, self.center)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/PIL/Image.py\", line 1953, in __transformer\n",
      "    self.im.transform2(box, image.im, method, data, resample, fill)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torchvision-0.2.0-py3.6.egg/torchvision/transforms/functional.py\", line 552, in rotate\n",
      "    return img.rotate(angle, resample, expand, center)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/PIL/Image.py\", line 1651, in rotate\n",
      "    return self.transform((w, h), AFFINE, matrix, resample)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/PIL/Image.py\", line 1902, in transform\n",
      "    im.__transformer((0, 0)+size, self, method, data, resample, fill)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/PIL/Image.py\", line 1953, in __transformer\n",
      "    self.im.transform2(box, image.im, method, data, resample, fill)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "torch.Size([4, 3, 299, 299])\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-27-9f7dfc8aef5d>\", line 1, in <module>\n",
      "    for inputs, labels in dataloaders:\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/utils/data/dataloader.py\", line 330, in __next__\n",
      "    idx, batch = self._get_batch()\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/utils/data/dataloader.py\", line 309, in _get_batch\n",
      "    return self.data_queue.get()\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/multiprocessing/queues.py\", line 335, in get\n",
      "    res = self._reader.recv_bytes()\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/multiprocessing/connection.py\", line 216, in recv_bytes\n",
      "    buf = self._recv_bytes(maxlength)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/multiprocessing/connection.py\", line 407, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/multiprocessing/connection.py\", line 379, in _recv\n",
      "    chunk = read(handle, remaining)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/traitlets/traitlets.py\", line 528, in get\n",
      "    value = obj._trait_values[self.name]\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/utils/data/dataloader.py\", line 227, in handler\n",
      "    _error_if_any_worker_fails()\n",
      "RuntimeError: DataLoader worker (pid 8151) exited unexpectedly with exit code 1. Details are lost due to multiprocessing. Rerunning with num_workers=0 may give better error trace.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2850, in run_ast_nodes\n",
      "    if self.run_code(code, result):\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2927, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1831, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1371, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1279, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1128, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1073, in format_exception_as_a_whole\n",
      "    frames = self.format_records(records, last_unique, recursion_repeat)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 818, in format_records\n",
      "    frames.append(self.format_record(*r))\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 999, in format_record\n",
      "    _line_format = PyColorize.Parser(style=col_scheme, parent=self).format2\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/utils/PyColorize.py\", line 186, in __init__\n",
      "    super(Parser, self).__init__(parent=parent)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/traitlets/config/configurable.py\", line 67, in __init__\n",
      "    kwargs['config'] = parent.config\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/traitlets/traitlets.py\", line 556, in __get__\n",
      "    return self.get(obj, cls)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/traitlets/traitlets.py\", line 540, in get\n",
      "    raise TraitError('Unexpected error in TraitType: '\n",
      "traitlets.traitlets.TraitError: Unexpected error in TraitType: default value not set properly\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TraitError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1090, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/inspect.py\", line 1483, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/inspect.py\", line 1445, in getframeinfo\n",
      "    lines, lnum = findsource(frame)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 177, in findsource\n",
      "    lines = linecache.getlines(file, globals_dict)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/linecache.py\", line 47, in getlines\n",
      "    return updatecache(filename, module_globals)\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/linecache.py\", line 137, in updatecache\n",
      "    lines = fp.readlines()\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/codecs.py\", line 318, in decode\n",
      "    def decode(self, input, final=False):\n",
      "  File \"/home/paperspace/anaconda3/envs/fastai/lib/python3.6/site-packages/torch/utils/data/dataloader.py\", line 227, in handler\n",
      "    _error_if_any_worker_fails()\n",
      "RuntimeError: DataLoader worker (pid 7615) exited unexpectedly with exit code 1. Details are lost due to multiprocessing. Rerunning with num_workers=0 may give better error trace.\n"
     ]
    }
   ],
   "source": [
    "for inputs, labels in dataloaders:\n",
    "    print(inputs.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['.DS_Store', 'water', 'trees', 'road', 'barren_land', 'building', 'grassland']"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.listdir(data_dir)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
